dir                                   = .
file                                  = FigA.CGs_FullGenome.NaivevsMemory.Deltas.MethLevels.png
24bit                                 = yes
png                                   = yes
svg                                   = no
radius                                = 700p
background                            = white
# by default angle                    = 0 is at 3 o'clock position
angle_offset                          = -90
#angle_orientation                    = counterclockwise
auto_alpha_colors                     = yes
auto_alpha_steps                      = 5

