show             = yes
type             = heatmap
file             = data/10Mbp/089B.1e7.txt
min              = 0
max              = 1
r0               = 0.825r
r1               = 0.975r
stroke_thickness = 1
stroke_color     = vvdgrey
fill_color       = white
fill_under       = yes
color            = ylorrd-9-seq
