
default       = /home/martink/work/circos/dev/fonts/LTe50046.ttf
normal        = /home/martink/work/circos/dev/fonts/LTe50046.ttf
bold          = /home/martink/work/circos/dev/fonts/LTe50048.ttf
condensed     = /home/martink/work/circos/dev/fonts/LTe50050.ttf
condensedbold = /home/martink/work/circos/dev/fonts/LTe50054.ttf
mono          = /home/martink/work/circos/dev/fonts/pragmata.ttf
glyph         = /home/martink/work/circos/dev/fonts/wingding.ttf
