
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius               = dims(ideogram,radius_outer)
offset     = 0p
label_size = 16p
multiplier = 1e-6
color      = black

<tick>
show = no
spacing        = .1u
size           = 4p
thickness      = 3p
color          = black
show_label     = no
</tick>

<tick>
show = no
spacing        = 1u
size           = 6p
thickness      = 3p
color          = black
show_label     = no
label_size     = 32p
format         = %d
</tick>

<tick>
show = yes
spacing        = 10u
size           = 10p
thickness      = 3p
color          = black
show_label     = no
label_size     = 32p
format         = %d
</tick>

<tick>
show = yes
spacing        = 50u
size           = 16p
thickness      = 3p
color          = black
show_label     = no
label_size     = 32p
format         = %d
</tick>
</ticks>
